server.port=${ECOVENDAS_PORT}

spring.datasource.url=jdbc:mysql://${ECOVENDAS_HOST}:${ECOVENDAS_DB_PORT}/${ECOVENDAS_DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.password=${ECOVENDAS_DB_PASSWORD}
spring.datasource.username=${ECOVENDAS_DB_USER}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
